<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Paramètres du Profil</title>
    <div th:replace="~{base :: head}"></div>
</head>
<header>
    <div th:replace="~{base :: logo-al}"></div>
</header>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Paramètres du Profil</h1>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5>Modifier mon profil</h5>
        </div>
        <div class="card-body">
            <form th:action="@{/student/settings/update}" method="post" enctype="multipart/form-data" th:object="${profile}">

                <!-- Photo de profil -->
                <div class="mb-4 text-center">
                    <h6 class="mb-3">Photo de profil</h6>

                    <div class="mb-3">
                        <img th:if="${hasProfilePicture}" th:src="@{/student/profile-picture}" alt="Photo de profil"
                             class="img-fluid rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
                        <div th:unless="${hasProfilePicture}" class="bg-secondary rounded-circle d-flex justify-content-center align-items-center mx-auto"
                             style="width: 150px; height: 150px; color: white;">
                            <i class="fas fa-user fa-4x"></i>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="profileImage" class="form-label visually-hidden">Changer la photo</label>
                        <input class="form-control" type="file" id="profileImage" name="profileImage" accept="image/*">
                        <div class="form-text">Formats acceptés: JPG, PNG, GIF. Max 2MB.</div>
                    </div>
                </div>

                <div class="row">
                    <!-- Informations personnelles -->
                    <div class="col-md-6 mb-4">
                        <h6 class="mb-3">Informations personnelles</h6>

                        <div class="mb-3">
                            <label for="firstName" class="form-label">Prénom</label>
                            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="Votre prénom">
                        </div>

                        <div class="mb-3">
                            <label for="lastName" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" placeholder="Votre nom">
                        </div>

                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Téléphone</label>
                            <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Votre numéro de téléphone">
                        </div>

                        <div class="mb-3">
                            <label for="birthDate" class="form-label">Date de naissance</label>
                            <input type="date" class="form-control" id="birthDate" name="birthDateString"
                                   th:value="${profile.birthDate != null ? #temporals.format(profile.birthDate, 'yyyy-MM-dd') : ''}">
                        </div>
                    </div>

                    <!-- Adresse -->
                    <div class="col-md-6 mb-4">
                        <h6 class="mb-3">Adresse</h6>

                        <div class="mb-3">
                            <label for="address" class="form-label">Rue</label>
                            <input type="text" class="form-control" id="address" th:field="*{address}" placeholder="Numéro et nom de rue">
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="zipCode" class="form-label">Code postal</label>
                                <input type="text" class="form-control" id="zipCode" th:field="*{zipCode}" placeholder="Code postal">
                            </div>
                            <div class="col-md-8">
                                <label for="city" class="form-label">Ville</label>
                                <input type="text" class="form-control" id="city" th:field="*{city}" placeholder="Ville">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="country" class="form-label">Pays</label>
                            <input type="text" class="form-control" id="country" th:field="*{country}" placeholder="Pays">
                        </div>
                    </div>
                </div>

                <!-- Biographie -->
                <div class="mb-4">
                    <h6 class="mb-3">À propos de moi</h6>
                    <div class="mb-3">
                        <label for="bio" class="form-label">Biographie</label>
                        <textarea class="form-control" id="bio" th:field="*{bio}" rows="4"
                                  placeholder="Parlez-nous un peu de vous..."></textarea>
                        <div class="form-text">Maximum 500 caractères</div>
                    </div>
                </div>

                <!-- Préférences -->
                <div class="mb-4">
                    <h6 class="mb-3">Préférences</h6>

                    <div class="mb-3">
                        <label for="language" class="form-label">Langue préférée</label>
                        <select class="form-select" id="language" th:field="*{language}">
                            <option value="fr">Français</option>
                            <option value="en">Anglais</option>
                            <option value="es">Espagnol</option>
                        </select>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="emailNotifications" th:field="*{emailNotifications}">
                        <label class="form-check-label" for="emailNotifications">
                            Recevoir des notifications par email
                        </label>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="darkModeEnabled" th:field="*{darkModeEnabled}">
                        <label class="form-check-label" for="darkModeEnabled">
                            Activer le mode sombre par défaut
                        </label>
                    </div>
                </div>

                <!-- Boutons -->
                <div class="d-flex justify-content-between mt-4">
                    <a href="/student/profile" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Retour
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Enregistrer les modifications
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show mb-4" role="alert">
    <span th:text="${errorMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<!-- Erreur de date -->
<div th:if="${dateError}" class="alert alert-warning alert-dismissible fade show mb-4" role="alert">
    <span th:text="${dateError}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<!-- Erreur d'image -->
<div th:if="${imageError}" class="alert alert-warning alert-dismissible fade show mb-4" role="alert">
    <span th:text="${imageError}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<!-- Messages d'erreur spécifiques aux champs -->
<div th:if="${hasValidationErrors}" class="alert alert-warning alert-dismissible fade show mb-4" role="alert">
    <strong>Certains champs contiennent des erreurs.</strong> Veuillez vérifier le formulaire.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

</body>
</html>