<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<div th:fragment="head">
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Font Awesome pour les icônes -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- Google Fonts - Roboto -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- Notre CSS personnalisé -->
	<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>
	<script th:src="@{/js/darkmode.js}" defer></script>
</div>


<div th:fragment="logo-al" class="logo-container mb-3 p-3 d-flex justify-content-between align-items-center">
	<span class="logo"><a href="/student/dashboard">Resolve Aqui</a></span>
	<div class="d-flex align-items-center">
		<div class="dropdown me-3">
			<button class="btn btn-outline-light dropdown-toggle" type="button" id="userMenuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fas fa-user me-2"></i><span sec:authentication="name">Utilisateur</span>
			</button>
			<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuDropdown">
				<li><a class="dropdown-item" href="/student/profile"><i class="fas fa-id-card me-2"></i>Mon profil</a></li>
				<li><a class="dropdown-item" href="/student/settings"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
				<li><hr class="dropdown-divider"></li>
				<li>
					<form id="form-logout-al" th:action="@{/logout}" method="post">
						<button type="submit" class="dropdown-item"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</button>
					</form>
				</li>
			</ul>
		</div>
	</div>
</div>

<div th:fragment="logo-ag" class="logo-container mb-3 p-3 d-flex justify-content-between align-items-center">
	<span class="logo"><a href="/agent/dashboard">Resolve Aqui</a></span>
	<div class="d-flex align-items-center">
		<div class="dropdown me-3">
			<button class="btn btn-outline-light dropdown-toggle" type="button" id="userMenuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fas fa-user me-2"></i><span sec:authentication="name">Utilisateur</span>
			</button>
			<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuDropdown">
				<li><a class="dropdown-item" href="/agent/profile"><i class="fas fa-id-card me-2"></i>Mon profil</a></li>
				<li><a class="dropdown-item" href="/agent/settings"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
				<li><hr class="dropdown-divider"></li>
				<li>
					<form id="form-logout-ag" th:action="@{/logout}" method="post">
						<button type="submit" class="dropdown-item"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</button>
					</form>
				</li>
			</ul>
		</div>
	</div>
</div>


<div th:fragment="logo-no-logout" class="logo-container mb-3 p-3 d-flex justify-content-between align-items-center">
	<span class="logo">Resolve Aqui</span>
	<div>
		<a href="/student/login" class="btn btn-outline-light me-2"><i class="fas fa-user me-1"></i> Étudiant</a>
		<a href="/agent/login" class="btn btn-outline-light"><i class="fas fa-headset me-1"></i> Agent</a>
	</div>
</div>