<html xmlns:th="http://www.thymeleaf.org"
      th:attr="data-server-theme='light'">
<head>
    <title>Login</title>
    <div th:replace="~{base :: head}"></div>
</head>
<header>
    <div th:replace="~{base :: logo-no-logout}"></div>
</header>
<body>
<form th:action="@{/student/login}" method="post" class="login-form">
    <div class="form-group">
        <label for="username">Email address</label>
        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email" name="username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
    </div>
    <small>Novo por aqui? <a href="/student/form_student">Cadastre-se.</a></small>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
</body>
</html>