:root {
  --primary-color: #3f51b5;
  --secondary-color: #536dfe;
  --success-color: #4caf50;
  --danger-color: #f44336;
  --warning-color: #ff9800;
  --info-color: #2196f3;
  --dark-color: #212121;
  --light-color: #f5f5f5;
  --gray-color: #9e9e9e;
  
  --text-color: #212121;
  --background-color: #ffffff;
  --card-background: #ffffff;
  --border-color: #e0e0e0;
  
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  
  --transition-speed: 0.3s;
  
  --font-family: 'Roboto', 'Segoe UI', sans-serif;
}

/* Mode sombre */
[data-theme="dark"] {
  --primary-color: #7986cb;
  --secondary-color: #8c9eff;
  --success-color: #81c784;
  --danger-color: #e57373;
  --warning-color: #ffb74d;
  --info-color: #64b5f6;
  --dark-color: #121212;
  --light-color: #424242;
  --gray-color: #757575;
  
  --text-color: #f5f5f5;
  --background-color: #121212;
  --card-background: #1e1e1e;
  --border-color: #333333;
}

/* Styles de base */
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color var(--transition-speed), color var(--transition-speed);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Styles pour les formulaires */
.login-form, .ticket-form {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  margin: 2rem auto;
  max-width: 600px;
  transition: all var(--transition-speed);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25);
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

/* En-tête et navigation */
header {
  margin-bottom: 2rem;
}

.logo-container {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  box-shadow: var(--shadow-sm);
  transition: background-color var(--transition-speed);
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
}

header a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-speed);
}

.navbar {
  border-radius: 8px;
  margin-bottom: 1.5rem;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
}

.navbar-nav {
  display: flex;
  flex-wrap: wrap;
}

.nav-link {
  padding: 0.75rem 1rem;
  color: var(--text-color);
  transition: color var(--transition-speed);
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
  font-weight: 600;
}

/* Style des boutons */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all var(--transition-speed);
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary {
  color: #fff;
  background-color: var(--gray-color);
  border-color: var(--gray-color);
}

.btn-danger {
  color: #fff;
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-outline-secondary {
  color: var(--gray-color);
  background-color: transparent;
  border-color: var(--gray-color);
}

.btn-outline-secondary:hover {
  color: white;
  background-color: var(--gray-color);
}

/* Style des cards pour les tickets */
.card {
  background-color: var(--card-background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-speed);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.card-body {
  padding: 1.25rem;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  border-top: 1px solid var(--border-color);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  color: white;
}

/* Mode sombre toggle */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--dark-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  z-index: 1000;
  transition: all var(--transition-speed);
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* Responsivité */
@media (max-width: 992px) {
  .container {
    max-width: 100%;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .login-form, .ticket-form {
    width: 100%;
    margin: 1rem 0;
    padding: 1.5rem;
  }
  
  .card {
    width: 100% !important;
  }
  
  .d-flex.mb-3.flex-wrap {
    flex-direction: column;
  }
  
  .descricao, .data {
    margin-bottom: 0.5rem;
  }
  
  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  
  .navbar {
    padding: 0.5rem;
  }
  
  .dropdown-menu {
    position: static !important;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .logo {
    font-size: 1.5rem;
  }
  
  .container {
    padding: 10px;
  }
  
  .btn {
    padding: 0.5rem 1rem;
  }
  
  .jumbotron h1 {
    font-size: 1.75rem;
  }
}

/* États des tickets */
.alert-warning {
  background-color: rgba(255, 152, 0, 0.1);
  border-left: 4px solid var(--warning-color);
}

.alert-success {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--success-color);
}

.alert-dark {
  background-color: rgba(33, 33, 33, 0.1);
  border-left: 4px solid var(--dark-color);
}

/* Pièces jointes */
.message-attachments {
  margin-top: 10px;
  padding: 5px;
  border-top: 1px solid var(--border-color);
}

.attachment-item {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.05);
}

.preview-image {
  max-width: 200px;
  max-height: 150px;
  margin-top: 5px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.custom-file-upload {
  border: 1px solid var(--border-color);
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: var(--card-background);
  border-radius: 4px;
  transition: all var(--transition-speed);
}

.custom-file-upload:hover {
  background-color: var(--border-color);
}